{
  "name": "inventory",
  "version": "1.0.0",
  "description": "Software para controle patrimonial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramonvictorn/inventory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramonvictorn/inventory/issues"
  },
  "homepage": "https://github.com/ramonvictorn/inventory#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
